Algoritmo Asistente_pelicula
	Definir edad Como Entero
	Escribir "Ingrese su edad";
	leer edad
	Segun edad Hacer
		1,2,3,4,5,6:
			Mostrar "Te recomendamos peliculas infantiles y educativas . Ejemplo:Las pistas de bluey"
		7,8,9,10,11,12,13,14,15,16,17:
			Mostrar "Te recomendamos peliculas de animacion , aventura y comedia. Ejemplo: Ghost busters"
		18,19,20,21,22,23,24,25,26,27,28,29,30:
			Mostrar "Te recomendamos peliculas de accion y ciencia ficcion. Ejemplo:El hombre araña"
		De Otro Modo:
			Mostrar "Te recomendamos peliculas clasicas y de drama. Ejemplo: El zorro "
	Fin Segun
	
FinAlgoritmo
